main {
  padding: 2rem 18rem;
  background: #f6f5f5;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-weight: 500;
    font-size: 2rem;
    color: #232323;
  }

  header {
    display: flex;
    justify-content: center;
    width: 100%;

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-size: 1.2rem;
        color: #9e9e9e;
      }
    }
  }

  #transacoes {
    margin-top: 4rem;
    background: #fdfbfb;
    padding: 2rem;
    border: 1px solid #cdcdcd;
    border-radius: 1rem;
    width: 100%;
    max-width: 1200px;

    #header-transacoes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    #filtros {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      #exportar-transacao {
        button {
          height: 5.5rem;
        }
      }
    }

    table {
      width: 100%;
      font-size: 1rem;
    }
  }

  #exportar-transacao {
    padding: 1rem 2rem;
    height: 4rem;
    background: #EA1D2C;
    color: #f6f5f5;
    font-weight: 600;
    border-radius: 1rem;
  }
}


@media (max-width: 1023px) {
  main {
    padding: 1rem;
  }

  #transacoes {
    padding: 1rem;
    #header-transacoes {
      flex-direction: column;
      gap: 1rem;
    }

    section#filtros {
      width: 100%;
      justify-content: center;
      gap: 0 !important;
      flex-direction: column;
      align-items: center;
    }

    mat-form-field {
      width: 100%;
    }

    table {
      font-size: 0.9rem;
    }

    th, td {
      font-size: 1.3rem;
    }
  }
}

@media (max-width: 425px) {
  main {
    padding: 0.5rem;
  }

  #transacoes {
    padding: 0.5rem;
    #header-transacoes {
      align-items: center;
    }

    table {
      font-size: 0.8rem;
    }

    th, td {
      padding: 0.5rem;
      text-align: center;
    }

    #exportar-transacao {
      width: 100%;
    }
  }
}
